<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sn.Media.NAudio\Sn.Media.NAudio.csproj" />
    <ProjectReference Include="..\Sn.Media.SdcbFFmpeg\Sn.Media.SdcbFFmpeg.csproj" />
    <ProjectReference Include="..\Sn.Media.WinForms\Sn.Media.WinForms.csproj" />
  </ItemGroup>

</Project>