<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net481</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="PropertyChanging.Fody" Version="1.31.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net481'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
