# Sn.Media

./: Sn.Media.sln  readme.md
MediaPlayerTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerTest.csproj
Sn.Media/: BufferedFrameStream.cs  BufferedSampleStream.cs  ColorBgra.cs  CommonExtensions.cs  Fraction.cs  FrameFormat.cs  IFramePlayer.cs  IFrameStream.cs  IMediaSource.cs  IMediaStream.cs  ISamplePlayer.cs  ISampleStream.cs  MediaStreamReadResult.cs  MediaStreamReadResultKind.cs  SampleFormat.cs  Sn.Media.csproj  WaveAudioFormat.cs  WaveFile.cs  WaveFileHeader.cs  WaveFileSampleStream.cs
Sn.Media.AForge/: Class1.cs  Sn.Media.AForge.csproj
Sn.Media.Bass/: AudioFileSampleStream.cs  CommonExtensions.cs  SamplePlayer.cs  Sn.Media.Bass.csproj
Sn.Media.Decoding/: IVideoDecoder.cs  Sn.Media.Decoding.csproj
Sn.Media.NAudio/: AudioFileFrameStream.cs  MediaFoundationSampleStream.cs  Mp3FileSampleStream.cs  SamplePlayer.cs  SampleStreamWave.cs  SampleStreamWrapper.cs  Sn.Media.NAudio.csproj  WaveProviderWrapper.cs  WaveSampleStream.cs
Sn.Media.OpenCvSharp4/: Sn.Media.OpenCvSharp4.csproj  VideoFileFrameStream.cs
Sn.Media.SdcbFFmpeg/: MediaFileFrameStream.cs  MediaFileSampleStream.cs  MediaSource.cs  Sn.Media.SdcbFFmpeg.csproj
Sn.Media.Tests/: BlinkFrameStream.cs  SineWaveSampleStream.cs  Sn.Media.Tests.csproj
Sn.Media.WPF/: CommonExtensions.cs  FramePlayer.cs  Sn.Media.WPF.csproj
Sn.Media.WinForms/: CommonExtensions.cs  FramePlayer.cs  FramePlayerStretch.cs  Sn.Media.WinForms.csproj
Sn.Media.Windows/: SamplePlayer.cs  Sn.Media.Windows.csproj
Sn.Media/Internal/: BinaryUtils.cs
TestConsole/: Program.cs  TestConsole.csproj
WinFormsTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsTest.csproj
