<Window x:Class="MediaPlayerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerTest"
        xmlns:mwpf="clr-namespace:Sn.Media.WPF;assembly=Sn.Media.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <mwpf:FramePlayer x:Name="framePlayer"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
        <Border Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                CornerRadius="8 8 0 0"
                Padding="8 8"
                BorderBrush="Gray"
                BorderThickness="1 1 1 0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Play"
                            Click="PlayButton_Click"/>
                    <Button Content="Stop"
                            Margin="4 0 0 0"
                            Click="StopButton_Click"/>
                    <TextBlock Margin="4 0 0 0"
                               Text="{Binding Position, ElementName=framePlayer, StringFormat=hh\\:mm\\:ss\\.fff}"
                               VerticalAlignment="Center"/>

                    <TextBlock VerticalAlignment="Center">
                        <Run Text=", "/>
                        <Run Text="{Binding ElementName=framePlayer,Path=Source.Position,Mode=OneWay,FallbackValue=0}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding ElementName=framePlayer,Path=Source.Length,Mode=OneWay,FallbackValue=0}"/>
                    </TextBlock>
                </StackPanel>
                <Slider Margin="0 8 0 0" Minimum="0" Maximum="100"
                        Thumb.DragCompleted="Slider_DragCompleted"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
