<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sn.Media.WPF\Sn.Media.WPF.csproj" />
    <ProjectReference Include="..\Sn.Media\Sn.Media.csproj" />
    <ProjectReference Include="..\Sn.Media.Tests\Sn.Media.Tests.csproj" />
    <ProjectReference Include="..\Sn.Media.NAudio\Sn.Media.NAudio.csproj" />
  </ItemGroup>

</Project>
