<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sn.Media.OpenCvSharp4\Sn.Media.OpenCvSharp4.csproj" />
    <ProjectReference Include="..\Sn.Media.SdcbFFmpeg\Sn.Media.SdcbFFmpeg.csproj" />
    <ProjectReference Include="..\Sn.Media.WPF\Sn.Media.WPF.csproj" />
    <ProjectReference Include="..\Sn.Media\Sn.Media.csproj" />
    <ProjectReference Include="..\Sn.Media.Tests\Sn.Media.Tests.csproj" />
    <ProjectReference Include="..\Sn.Media.NAudio\Sn.Media.NAudio.csproj" />
  </ItemGroup>

</Project>
