<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sn.Media.Bass\Sn.Media.Bass.csproj" />
    <ProjectReference Include="..\Sn.Media.NAudio\Sn.Media.NAudio.csproj" />
    <ProjectReference Include="..\Sn.Media.OpenCvSharp4\Sn.Media.OpenCvSharp4.csproj" />
    <ProjectReference Include="..\Sn.Media.Tests\Sn.Media.Tests.csproj" />
  </ItemGroup>

</Project>
